ASSISTANT_ID=asst_9oW2HWBvJVOc87Xe3pHWp77y
OPENAI_API_KEY=your_openai_api_key
MONGODB_URI=your_mongodb_uri
IMGUR_CLIENT_ID=your_imgur_client_id

GENERATE_IMAGES_ENDPOINT=http://localhost:5000/generate_concept

VERTEX_BOT_ROOT="vertex/vertex-bot-wsp"
VV_DB_ENDPOINT="ws://127.0.0.1:8000/rpc"
VV_DB_NAMESPACE="vertex"
VV_DB_DATABASE = "veoveo"
VV_DB_USERNAME = "root"
VV_DB_PASSWORD = "root"
CAMERA_ID = "CAM005"

SURREALDB_BETA_URL="ws://127.0.0.1:8000"
SURREALDB_BETA_NAMESPACE="dev"
SURREALDB_BETA_DATABASE="bioma"
SURREALDB_BETA_USER="root"
SURREALDB_BETA_PASSWORD="root"