ASSISTANT_ID=asst_9oW2HWBvJVOc87Xe3pHWp77y
OPENAI_API_KEY=your_openai_api_key
MONGODB_URI=your_mongodb_uri
IMGUR_CLIENT_ID=your_imgur_client_id

GENERATE_IMAGES_ENDPOINT=http://localhost:5000/generate_concept

VERTEX_BOT_ROOT="vertex/vertex-bot-wsp"

VERTEX_BOT_PORT="3008"

VV_DB_HOST="127.0.0.1"
VV_DB_PORT="8000"
VV_DB_PROTOCOL = "ws"
VV_DB_NAMESPACE="vertex"
VV_DB_DATABASE = "veoveo"
VV_DB_USERNAME = "root"
VV_DB_PASSWORD = "root"

BIOMA_DB_HOST="127.0.0.1"
BIOMA_DB_PORT="8000"
BIOMA_DB_PROTOCOL="ws"
BIOMA_DB_NAMESPACE="dev"
BIOMA_DB_DATABASE="bioma"
BIOMA_DB_USER="root"
BIOMA_DB_PASSWORD="root"

MINIO_ENDPOINT="127.0.0.1"
MINIO_PORT="9000"
MINIO_USE_SSL="true"
MINIO_ACCESS_KEY="root"
MINIO_SECRET_KEY="root"

CAMERA_ID = "CAM005"

EMBEDDING_MODEL = "nomic-embed-text"